API_KEY=AIzaSyCF9qEEkHlWs-uxQ-e_Qv50nhcbYlRvpUo
AUTH_DOMAIN=jabarcodingcamp-a763c.firebaseapp.com
PROJECT_ID=jabarcodingcamp-a763c
STORAGE_BUCKET=jabarcodingcamp-a763c.appspot.com
MESSAGE_SENDER_ID=656204561070
APP_ID=1:656204561070:web:7b610b0bde9863f1df4b3f
MEASUREMENT_ID=G-N6GK7YDB75
OMDB_API_KEY=9e8b0634